<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAFAGRAPHY</title>
    <link rel="shortcut icon" type="image" href="./image/logo.png">
    <link rel="stylesheet" href="style.css">
    <!--bootstrap links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--bootstrap links-->
    <!--font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <!--font links-->
   
    <!--icon links-->
     <link href="https://unpkg.com/boxicons@2.1.2/css2?family=Uchen&display=swap" rel="stylesheet">
    <!--icon links-->
    <!--animation links-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--animation links-->
   <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Uchen' , serif;
}
.all-content{
    background: #2e1700;
}
/* navbar */
.navbar{
    background-color: #573818;
    margin-left: 60px;
    font-weight: bold;
}
#logo{
    font-size: 23px;
    color: white;
}
#logo img{
margin-bottom: 15px;
}
.navbar-nav{
    margin-left: 10px;
}
.nav-link{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-left: 15px;
    transition: 0.5s ease;
}
.nav-link:hover{
    background-color: rgba(161,109,14,1);
    color: white;
    border-radius: 5px;
}
.icons{
    margin-left: 30px;
}
.icons img{
    margin-left: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.icons img:hover{
    transform: translateY(-5px);
}
@media screen and (max-width:330px){
    #logo{
        font-size: 15px;
    }
}
/* navbar ends */
/* home section */
.home{
  width: 100%;
  height: 88.5vh;
  display: flex;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./image/background2.png);
  background-size: cover;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 0;
}
.home .img{
  flex: 1 1 400px;
}
.home.img img{
    width: 100%;
}
.home .content{
  flex: 1 1 400px;
  margin-left: 60px;
}
.content h1{
  color: white;
  font-size: 60px;
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
}
.content h2{
  font-size: 60px;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-weight: bold;
}
.changecontent::after{
  content: ' ';
  color: rgba(161,109,14,1);
  animation: changetext 10s infinite linear;
  font-weight: bold;
}
@keyframes changetext{
  0%{content: "Birthday Cake";}
  20%{content: "Wedding Cake";}
  50%{content: "Slice Cake";}
  60%{content: "Party Cake";}
  100%{content: "Muffins";}
}
.content p{
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
}
.content .btn{
  width: 110px;
  height: 38px;
  background-color: #573818;
  color: white;
}
@media screen and (max-width:800px){
  .content h1{
    font-size: 50px;
  }
} 
@media screen and (max-width:860px){
  .home{
    height: 120vh;
  }
} 
@media screen and (max-width:560px){
  .home{
    height: 100vh;
  }
} 
@media screen and (max-width:330px){
  .content h2{
    font-size: 30px;
  }
  .content h1{
    font-size: 30px;
  }
} 
/* home section ends*/
/* top cards */
#box{
  margin-top: 50px;
}
#box .card{
  box-shadow: 0px 0px 5px black;
  margin-top: 10px;
  transition: 0.5s ease;
  cursor: pointer;
}
#box .card:hover{
  transform: translateY(-10px);
}
/* top cards end */
/* banner*/
.banner{
  width: 100%;
  height: 60vh;
  display: flex;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) url(./image/banner.png);
  background-size: cover;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 0px 0px 10px black;
}
.banner .img{
  flex: 1 1 400px;
}
.banner .img img{
  width: 50%;
}
.banner .content{
  flex: 1 1 400px;
  margin-left: 60px;
  margin-top: 60px;
}
.banner .content h3{
  color: rgba(161,109,14,1);
  font-weight: bold;
}
.banner .content h2{
  font-size: 70px;
  color: rgba(161,109,14,1);
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
}
.banner .content p{
  color: rgba(161,109,14,1);
}
#btnorder button{
  width: 150px;
  height: 52px;
  letter-spacing: 5px;
  background-color: rgba(161,109,14,1);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
@media screen and(max-width:800px){
  .banner .content h3{
  font-size: 50px;
  }
}
@media screen and(max-width:855px){
  .banner{
    height: 100vh;
  }
}
/* banner ends*/

/* product cards */
#product-cards h1{
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
  color: rgba(161,109,14,1);
  text-shadow: 1px 1px 1px black;
  border-bottom: 2px solid rgba(161,109,14,1);
}
#product-cards .card{
  background-color: rgba(161,109,14,1);
  box-shadow: 0 0 3px black;
  border-radius: 5px;
  cursor: pointer;
}
.overlay{
  display: block;
  opacity: 0;
  position: absolute;
  top: 10%;
  margin-left: 0;
  width: 70px;
}
#product-cards .card:hover .overlay{
  opacity: 1;
  margin-left: 5%;
  transition: 0.5s ease;
}
.overlay i .img{
  background-color: #2e1700;
  height: 30px;
  width: 30px;
  font-size: 20px;
  padding: 7px;
  margin: 20px;
  margin-bottom: 5%;
  cursor: pointer;
}
.overlay .btn-secondary{
  background: transparent !important;
  border: none;
  box-shadow: 1px 1px 1px black;
}
#products-cards h3{
  color: white;
  text-shadow: 1px 1px 1px black;
}
.star .checked{
  color: yellow;
}
#product-cards h6{
  font-size: 20px;
  color: #2e1700;
  font-weight: bold;
}
#product-cards h6 span button{
  width: 100px;
  height: 26px;
  font-size: 15px;
  background: transparent;
  letter-spacing: 3px;
  border: 2px solid #573818;
  font-weight: bold;
  transition: 0.5s ease;
  cursor: pointer;
}
#product-cards h6 span button{
  background-color: #2e1700;
  color: white;
}
/* product cards end */

/* gallery*/
#gallery{
  margin-top: 50px;
}
#gallery h1{
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
  color: rgba(161,109,14,1);
  text-shadow: 1px 1px 1px black;
  border-bottom: 2px solid rgba(161,109,14,1);
}
#gallery .card{
  box-shadow: 3px 3px 3px black;
  cursor: pointer;
}
#gallery .overlay{
  opacity: 0;
  width: 100%;
  color: white;
  text-shadow: 1px 1px 1px black;
}
#gallery .card:hover .overlay{
  opacity: 5;
  margin-top: 20%;
  transition: 0.5s ease;
}
/* gallery*/

/* about */
#about{
  margin-top: 50px;
}
#about h1{
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
  color: rgba(161,109,14,1);
  text-shadow: 1px 1px 1px black;
  border-bottom: 2px solid rgba(161,109,14,1);
}
#about .card{
  background-color: rgba(161,109,14,1);
  box-shadow: 0px 0px 0px black;
}
#about p{
  color: rgba(161,109,14,1);
  text-shadow: 1px 1px 1px black;
  font-weight: bold;
}
#bt button{
  width: 150px;
  height: 46px;
  letter-spacing: 2px;
  background-color: rgba(161,109,14,1);
  color: white;
  border: none;
  cursor: pointer;
}
@media screen and (max-width:1000px){
  #about p{
    font-size: 50px;
  }
}
@media screen and (max-width:760px){
  #about p{
    font-size: 50px;
  } 
}
/* about end*/

/*contact*/
#contact{
  margin-top: 100px;
}
#contact h1{
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
  color: rgba(161,109,14,1);
  text-shadow: 1px 1px 1px white;
  border-bottom: 2px solid rgba(161,109,14,1);
}
#contact input{
  background-color: rgba(161,109,14,1);
}
#contact input::placeholder{
  color: white;
}
#contact textarea{
  background-color: rgba(161,109,14,1);
}
#contact textarea::placeholder{
  color: white;
}
#messagebtn{
  text-align: center;
}
#messagebtn button{
  width: 200px;
  height: 30px;
  letter-spacing: 3px;
  font-weight: bold;
  background: transparent;
  border: 2px solid white;
  color: white;
  transition: 0.5s;
  cursor: pointer;
}
#messagebtn button:hover{
  background-color: rgba(161,109,14,1);
}
/*contact end*/

/* footer */
#footer{
  width: 100%;
  background-color: #573818;
  box-shadow: 0px 0px 5px white;
  margin-top: 100px;
}
#footer h1{
  color: white;
  padding-top: 30px;
}
#footer p{
  color: white;
}
.icons{
  text-align: center;
}
.icons i {
  background-color: white;
  color: #573818;
  border-radius: 50px;
  padding: 6px;
  font-size: 30px;
  transition: 0.5s;
  cursor: pointer;
}
.icons i:hover{
  background-color: rgba(161,109,14,1);
  color: white;
}
.copyright{
  color: white;
  margin-top: 20px;
}
.credite{
  color: white;
}
/* footer ends*/

html{
  scroll-behavior: smooth;
}
    </style>
</head>
<body>
    <div class="all-content">
     <!---navbar-->
     <nav class="navbar navbar-expand-md" id="navbar" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
        <!-- Brand -->
        <a class="navbar-brand" href="#" id="logo"><img src="./image/logo.png" alt="" width="50px">JAFAGRAPHY</a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span><img src="./image/menu.png" alt="" width="30px"></span>
        </button>
<!-- Navbar links -->
<div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <!--dropdown-->
      <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
        Category
        </a>
        <div class="dropdown-menu">
            <a href="#" class="dropdown-item">Birthday Photos</a>
            <a href="#" class="dropdown-item">Wedding Photos</a>
            <a href="#" class="dropdown-item">Party Photos</a>
            <a href="#" class="dropdown-item">Family Photos</a>
            <a href="#" class="dropdown-item">Baby Photos</a>
        </div>
      </li>
      <!--dropdown-->
      <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li> 
    </ul>
  </div>
  <div class="icons">
    <img src="./image/user.png" alt="" width="20px">
    <img src="./image/heart.png" alt="" width="20px">
    <img src="./image/download.png" alt="" width="20px">
  </div> 
</nav>       
     <!--navbar end--->
 

     <!--home selection-->
      <div class="home">
        <div class="content" data-aos="zoom-out-right">
            <h1>PHOTOGRAPHY IS AN ART
                <br>TO SEE A WORLD IN
            </h1>
            <h2>BEAUTIFUL WAY <span class="changecontent"></span></h2>
            <p>
                PHOTOS IS HELP YOU TO THINK
              <br>AND ITS MAKES A FUN HAPPINESS MEMORY ETC...!
            </p>
            <a href="#" class="btn">CLICK NOW</a>
        </div>
        <div class="img"  data-aos="zoom-out-left">
           <img src="./image/background.png" alt="">
        </div>
      </div>
     <!---home selection end-->

     <!--top cards-->
     <div class="container" id="box" data-aos="fade-up"
     data-aos-duration="1500">
        <div class="row">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./image/box1.png">
                </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                      <img src="./image/box2.png">
                  </div>
                  </div>
                  <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="./image/box3.png">
                    </div>
                  </div>
        </div>
     </div>
     <!--top cards end-->

     <!--banner-->
     <div class="banner" data-aos="fade-up"
     data-aos-duration="1500">
      <div class="content">
        <h3>CHANCE TO CREATE HAPPINESS</h3>
        <h2>UPTO 50% OFF</h2>
        <p>WE HELP YOU TAKE A FAMILY PHOTOS WITH BEAUTIFULL NATURE </p>
        <div id="btnorder"><button>CLICK NOW</button></div>
      </div>
      <div class="img">
        <img src="./image/banner-background.png" alt="">
      </div>
     </div>
     <!--banner ends-->


     <!--product cards-->
     <section id="product-cards" data-aos="fade-up"
     data-aos-duration="1500">
      <div class="container">
        <h1>
          PHOTOS
        </h1>
        <div class="row" style="margin-top: 50px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <div class="overlay">
              <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to WishList"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                      <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
            </div>
            <img src="./image/c1.png" alt="">
            <div class="card-body">
              <h3>FAMILY PHOTOS</h3>
              <div class="star">
                <i class="bx bxs-star checked"></i>
                <i class="bx bxs-star checked"></i>
                <i class="bx bxs-star checked"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
              <p>
              FAMILY IS A BEST TO EVERYTHING
              </p>
              <h6>$100.00 <span><button>TAP IT</button></span></h6>
            </div>
          </div> 
</div>
 <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <div class="overlay">
              <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to WishList"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                      <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
            </div>
            <img src="./image/c2.png" alt="">
            <div class="card-body">
              <h3>KIDS PHOTOS</h3>
              <div class="star">
                <i class="bx bxs-star checked"></i>
                <i class="bx bxs-star checked"></i>
                <i class="bx bxs-star checked"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
              <p>
              KIDS ALWAYS MAKES WONDERS
              </p>
              <h6>$90.00 <span><button>TAP IT</button></span></h6>
            </div>
          </div>
</div>
 <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <div class="overlay">
              <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to WishList"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                      <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
            </div>
            <img src="./image/c3.png" alt="">
            <div class="card-body">
              <h3>BABY PHOTOS</h3>
              <div class="star">
                <i class="bx bxs-star checked"></i>
                <i class="bx bxs-star checked"></i>
                <i class="bx bxs-star checked"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
              <p>
              BABIES ARE LIKE A DOLL
              </p>
              <h6>$90.00 <span><button>TAP IT</button></span></h6>
            </div>
          </div>
</div>
<div class="col-md-3 py-3 py-md-0">
    <div class="card">
      <div class="overlay">
        <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./image/views.png" alt="" width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to WishList"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
      </div>
      <img src="./image/c4.png" alt="">
      <div class="card-body">
        <h3>NEWBORN BABY PHOTOS</h3>
        <div class="star">
          <i class="bx bxs-star checked"></i>
          <i class="bx bxs-star checked"></i>
          <i class="bx bxs-star checked"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <p>
        BABY ARE EQUAL TO GOD
        </p>
        <h6>$100.00 <span><button>TAP IT</button></span></h6>
      </div>
    </div>
    </div>


    <div class="row" style="margin-top: 50px;"  data-aos="fade-up"
    data-aos-duration="1500">
<div class="col-md-3 py-3 py-md-0">
  <div class="card">
    <div class="overlay">
      <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./image/views.png" alt="" width="30px"></i></button>
          <button type="button" class="btn btn-secondary" title="Add to WishList"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
              <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
    </div>
    <img src="./image/c5.png" alt="">
    <div class="card-body">
      <h3>GIRL TEEN PHOTOS </h3>
      <div class="star">
        <i class="bx bxs-star checked"></i>
        <i class="bx bxs-star checked"></i>
        <i class="bx bxs-star checked"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
      </div>
      <p>
      GIRLS TEEN ARE START TO GLOW UP
      </p>
      <h6>$60.00 <span><button>TAP IT</button></span></h6>
    </div>
  </div>
</div>
<div class="col-md-3 py-3 py-md-0">
  <div class="card">
    <div class="overlay">
      <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./image/views.png" alt="" width="30px"></i></button>
          <button type="button" class="btn btn-secondary" title="Add to WishList"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
              <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
    </div>
    <img src="./image/c6.png" alt="">
    <div class="card-body">
      <h3>BOYS TEEN PHOTOS</h3>
      <div class="star">
        <i class="bx bxs-star checked"></i>
        <i class="bx bxs-star checked"></i>
        <i class="bx bxs-star checked"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
      </div>
      <p> 
      BOY TEENS ARE START TO THINK OWN
      </p>
      <h6>$60.00 <span><button>TAP IT</button></span></h6>
    </div>
  </div>
</div>
<div class="col-md-3 py-3 py-md-0">
  <div class="card">
    <div class="overlay">
      <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./image/views.png" alt="" width="30px"></i></button>
          <button type="button" class="btn btn-secondary" title="Add to WishList"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
              <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
    </div>
    <img src="./image/c7.png" alt="">
    <div class="card-body">
      <h3>WEDDING PHOTOS</h3>
      <div class="star">
        <i class="bx bxs-star checked"></i>
        <i class="bx bxs-star checked"></i>
        <i class="bx bxs-star checked"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
      </div>
      <p>
       MARRIAGE ARE CONFIRM IN HEAVEN
      </p>
      <h6>$9000.00<span><button>TAP IT</button></span></h6>
    </div>
  </div>
</div>
<div class="col-md-3 py-3 py-md-0">
  <div class="card">
    <div class="overlay">
      <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="./image/views.png" alt="" width="30px"></i></button>
          <button type="button" class="btn btn-secondary" title="Add to WishList"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
              <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
    </div>
    <img src="./image/c8.png" alt="">
    <div class="card-body">
      <h3>SCHOOL PHOTOS</h3>
      <div class="star">
        <i class="bx bxs-star checked"></i>
        <i class="bx bxs-star checked"></i>
        <i class="bx bxs-star checked"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
      </div>
      <p>
      SCHOOL IS THE BEST FOR STUD LIFE 
      </p>
      <h6>$100.00 <span><button>TAP IT</button></span></h6>
    </div>
  </div>
</div>
        </div>
      </div>
      </div>
     </section>
     <!--product card ends-->


     <!--gallery-->
     <section id="gallery" data-aos="fade-up"
     data-aos-duration="1500">
      <div class="container">
        <h1>OUR GALLERY</h1>
        <div class="row" style="margin-top: 30px;">
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <div class="overlay">
              <h3 class="text-center">TRADITIONAL PHOTOGRAPHY</h3>
            </div>
            <img src="./image/o1.png" alt="">
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <div class="overlay">
              <h3 class="text-center">PARTY PHOTOGRAPHY</h3>
            </div>
            <img src="./image/o2.png" alt="">
          </div>
        </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <div class="overlay">
            <h3 class="text-center">WEDDING PHOTOGRAPHY</h3>
          </div>
          <img src="./image/o3.png" alt="">
        </div>
      </div>
      </div>

      <div class="row" style="margin-top: 30px;" data-aos="fade-up"
      data-aos-duration="1500">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <div class="overlay">
            <h3 class="text-center">BIRTHDAY PHOTOGRAPHY</h3>
          </div>
          <img src="./image/o4.png" alt="">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <div class="overlay">
            <h3 class="text-center">OUTING PHOTOGRAPHY</h3>
          </div>
          <img src="./image/o5.png" alt="">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <div class="overlay">
            <h3 class="text-center">CELEBRATION PHOTOGRAPHY</h3>
          </div>
          <img src="./image/o6.png" alt="">
        </div>
      </div>
</div>
</div>
     </section>
     <!--gallery ends-->

     <!--about-->
     <div class="container" id="about" data-aos="fade-up"
     data-aos-duration="1500">
      <h1>ABOUT US</h1>
      <div class="row">
        <div class="col-md-6 py-3 py-md-0">
          <div class="card">
            <img src="./image/about.png" alt="">
          </div>
        </div>
        <div class="col-md-6 py-3 py-md-0">
          <p>
        WE ARE VERY SPECIAL TO EDIT A NORMAL PHOTOS LIKE A MAGIGAL ONE.
        WE GIVES MORE OFFERS AND WE ARE TAKE A PHOTOS WITH REAL NATUARL BACKGROUND.
        WE TAKES A NORMAL PHOTOS AS WELL AS ARTISTIC PHOTOS. 
        WE ARE RUNNING OUR PHOTOS SHOP WITH YOUR LOVE & SUPPORT.
        Photos shops are a place where people can go to take a picture at any time. we also takes a different styles of PHOTOGRAPHY
        Photos shops are usually open at morning time because that time time peoples feel so fresh and relaxing.we also open our shop at morning
        time. 
        our SPECIAL is we came and take a picture in your comfortable places.
          </p>
          <div id="bt"><button>READ MORE......</button></div>
        </div>
      </div>
     </div>
     <!--about ends-->

<!--contact-->
<div class="container" id="contact" data-aos="fade-up"
data-aos-duration="1500">
  <h1>CONTACT US</h1>
  <div class="row">
    <div class="col-md-4 py-1 py-md-0">
    <div class="form-group">
      <input type="text" class="form-control" id="usr" placeholder="Name">
    </div>
    </div>
    <div class="col-md-4 py-1 py-md-0">
      <div class="form-group">
        <input type="email" class="form-control" id="eml" placeholder="Email">
      </div>
      </div>
      <div class="col-md-4 py-1 py-md-0">
        <div class="form-group">
          <input type="number" class="form-control" id="phn" placeholder="Phone No">
        </div>
        </div>
        </div>
  <div class="form-group">
    <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
  </div>
  <div id="messagebtn"><button>Send Message</button></div>
<!--------------------------contact ends--------------------->


<!-------------------------footer---------------------------------->
<footer id="content" data-aos="fade-up"
data-aos-duration="1500">
<h1 clas="text-center">JAFAGRAPHY</h1>
  <p class="text-center">PHOTOGRAPHY MAKE A WONDERS TO CREATE A HAPPINESS</p>
  <div class="icons text-center">
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-youtube-play" aria-hidden="true"></i>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-facebook-official" aria-hidden="true"></i>
  </div>
  <div class="copyright text-center">
    &copy;Copyright <strong>FAJAGRAPHY</strong> .All Rights Reserved
  </div>
  <div class="credite text-center">
    Designed BY <a href="#"><span>ASMA JEENATH3RD CS</span></a>
  </div>
    </div>
</footer>
<!-----------------footer ends---------------------->

<a href="#" class="arrow"><i><img src="./image/about.png" alt=" " width="50px"></i></a>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    

</body>
</html>